<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="Main.StartingBot" xml:space="preserve">
        <value>Стартовая точка... Запуск бота</value>
    </data>
    <data name="Launch.ReadTomlFile" xml:space="preserve">
        <value>Запуск ReadTomlFile...</value>
    </data>
    <data name="Launch.ConfigExists" xml:space="preserve">
        <value>Конфиг присутствует по пути "{0}"? "{1}"</value>
    </data>
    <data name="DbApplicationContext.GetConnection" xml:space="preserve">
        <value>Подключаюсь к базе данных: "{0}"</value>
    </data>
    <data name="Migration.CreateTable" xml:space="preserve">
        <value>Создаю таблицу (если её нету): "{0}"</value>
    </data>
    <data name="Ban.RunHandler" xml:space="preserve">
        <value>Запуск обработчика для бана и разбана пользователей</value>
    </data>
    <data name="BanMute.HandlerDebugParam" xml:space="preserve">
        <value>Переданные параметры:\nСообщение: 0}\nДанные в param: {1)}</value>
    </data>
    <data name="CommandHelper.RunGetIdUser" xml:space="preserve">
        <value>Запуск метода для получения ID пользователя</value>
    </data>
    <data name="CommandHelper.DebugParam" xml:space="preserve">
        <value>Переданные параметры: "{0}"</value>
    </data>
    <data name="UserId" xml:space="preserve">
        <value>ID пользователя: "{0}"</value>
    </data>
    <data name="CommandHelper.ErrorGettingUserId" xml:space="preserve">
        <value>Ошибка в методе получение ID пользователя: "{0}"</value>
    </data>
    <data name="CommandHelper.RunCheckIsAdmin" xml:space="preserve">
        <value>Запуск метода для проверки, админ ли пользователь</value>
    </data>
    <data name="CommandHelper.UserStatus" xml:space="preserve">
        <value>Статус пользователя: "{0}"</value>
    </data>
    <data name="CommandHelper.ErrorCheckIsAdmin" xml:space="preserve">
        <value>Ошибка при проверки, админ ли пользователь: "{0}"</value>
    </data>
    <data name="CommandHelper.RunCheckIsCreator" xml:space="preserve">
        <value>Запуск метода для проверки, создатель чата ли пользователь</value>
    </data>
    <data name="CommandHelper.RunParseTime" xml:space="preserve">
        <value>Запуск метода по парсингу времени из param</value>
    </data>
    <data name="Result" xml:space="preserve">
        <value>Результат: "{0}"</value>
    </data>
    <data name="CommandHelper.ErrorConvertingTime" xml:space="preserve">
        <value>Ошибка конвертации времени, переданы неверные аргументы</value>
    </data>
    <data name="CommandHelper.ErrorCheckIsCreator" xml:space="preserve">
        <value>Ошибка при проверки, создатель чата ли пользователь: "{0}"</value>
    </data>
    <data name="Ban.RunBanMember" xml:space="preserve">
        <value>Запуск метода по бану пользователя</value>
    </data>
    <data name="Ban.BanMessage" xml:space="preserve">
        <value>Пользователь отлетает в бан! Найт доволен тобой 😘</value>
    </data>
    <data name="Ban.ErrorBanMemberAdmin" xml:space="preserve">
        <value>Увы, но боты в Telegram настолько ущербные, что забанить админа они не могут :(</value>
    </data>
    <data name="Ban.RunUnbanMember" xml:space="preserve">
        <value>Запуск метода по разбану пользователя</value>
    </data>
    <data name="Ban.UnbanMessage" xml:space="preserve">
        <value>Эхх... Пользователь разбанен, Найт расстроен 😔</value>
    </data>
    <data name="Mute.RunHandler" xml:space="preserve">
        <value>Запуск обработчика для мута и размута пользователя</value>
    </data>
    <data name="Mute.RunMuteMember" xml:space="preserve">
        <value>Запущен метод для мута пользователя</value>
    </data>
    <data name="Mute.MuteMemberDebugParam" xml:space="preserve">
        <value>Переданные параметры: \nParam: "{0}"\nUser ID: "{1}"\nChatID: "{2}"</value>
    </data>
    <data name="Mute.MuteUserMessage" xml:space="preserve">
        <value>Пользователь отправлен в мут до "{0}" в UTC. Найт доволен тобой!</value>
    </data>
    <data name="Mute.MuteUserError" xml:space="preserve">
        <value>Ошибка в синтаксисе команды, правильный пример: /mute 5m</value>
    </data>
    <data name="Mute.RunUnmuteMember" xml:space="preserve">
        <value>Запуск метода для размута пользователя</value>
    </data>
    <data name="Mute.UnmuteMemberDebugParam" xml:space="preserve">
        <value>Переданные параметры: \nChat ID: "{0}"\nUser ID: "{1}"</value>
    </data>
    <data name="Mute.UnmuteMemberMessage" xml:space="preserve">
        <value>Пользователь получил размут :(</value>
    </data>
    <data name="CommandsHandler.RunHandler" xml:space="preserve">
        <value>Запущен обработчик команд</value>
    </data>
    <data name="CommandsHandler.HandlerDebugUserMessage" xml:space="preserve">
        <value>Текст сообщения: "{0}"\nОт кого оно получено: "{1}"</value>
    </data>
    <data name="CommandsHandler.HandlerParamDebug" xml:space="preserve">
        <value>Спарсенные параметры: "{0}"</value>
    </data>
    <data name="CommandsHandler.RunCheckBotCall" xml:space="preserve">
        <value>Запущен метод для проверки, вызвали ли нашего бота</value>
    </data>
    <data name="CommandsHandler.BotUsername" xml:space="preserve">
        <value>Юзернейм бота: "{0}"</value>
    </data>
    <data name="Update.UpdateType" xml:space="preserve">
        <value>


Получено сообщение, тип: "{0}"</value>
    </data>
    <data name="Update.MessageReceived" xml:space="preserve">
        <value>    "{0}":"{1}" ID чата: "{2}": "{3}"</value>
    </data>
    <data name="Helper.ErrorLog" xml:space="preserve">
        <value>Ошибка: "{0}"\n"{1}"</value>
    </data>
    <data name="Text" xml:space="preserve">
        <value>Текст: "{0}"</value>
    </data>
    <data name="Helper.RunTextValidation" xml:space="preserve">
        <value>Запущен метод для проверки на соответствие текста - "{0}"</value>
    </data>
    <data name="ReadWriteConfig.RunReadConfig" xml:space="preserve">
        <value>Запущен метод для чтения конфига</value>
    </data>
    <data name="ReadWriteConfig.RunWriteConfig" xml:space="preserve">
        <value>Запущен метод для записи конфига</value>
    </data>
    <data name="ReadWriteConfig.WriteConfigResultConvert" xml:space="preserve">
        <value>Результат преобразования ConfigModel в toml: "{0}"</value>
    </data>
    <data name="ReadWriteConfig.WriteConfigPath" xml:space="preserve">
        <value>Конфиг сохранён по пути: "{0}"</value>
    </data>
    <data name="CreateBase.RunConfig" xml:space="preserve">
        <value>Запущен метод для создания конфигурации</value>
    </data>
    <data name="CreateBase.RunCheckToken" xml:space="preserve">
        <value>Запущен метод для проверки переданного токена</value>
    </data>
    <data name="CreateBase.CheckTokenValid" xml:space="preserve">
        <value>Токен валидный? "{0}"</value>
    </data>
    <data name="IndexUsers.RunIndexMessage" xml:space="preserve">
        <value>Запущен метод для индексации сообщения юзера в БД</value>
    </data>
    <data name="MessageId" xml:space="preserve">
        <value>ID сообщения: "{0}"</value>
    </data>
    <data name="IndexUsers.HaveIdInDb" xml:space="preserve">
        <value>Переданный ID есть в базе данных? "{0}"</value>
    </data>
    <data name="IndexUsers.UserAddInDb" xml:space="preserve">
        <value>Пользователь добавлен в базу данных: "{0}"</value>
    </data>
    <data name="IndexUsers.CountUserMessages" xml:space="preserve">
        <value>Количество сообщений юзера: "{0}"</value>
    </data>
    <data name="IndexUsers.UpdateCountMessages" xml:space="preserve">
        <value>Обновлено количество сообщений юзера: "{0}"</value>
    </data>
    <data name="TranslateMessage.RunDetectLanguage" xml:space="preserve">
        <value>Запущен метод для детекта языка сообщения</value>
    </data>
    <data name="TranslateMessage.Language" xml:space="preserve">
        <value>Язык: "{0}"</value>
    </data>
    <data name="TranslateMessage.RunHandler" xml:space="preserve">
        <value>Запущен обработчик перевода сообщений</value>
    </data>
    <data name="TranslateMessage.ErrorIgnor" xml:space="preserve">
        <value>Была ошибка, проигнорирована</value>
    </data>
    <data name="TranslateMessage.RunTranslateMessageText" xml:space="preserve">
        <value>Запущен метод для перевода сообщения</value>
    </data>
    <data name="TranslateMessage.ReturnTranslateResult" xml:space="preserve">
        <value>Результат перевода: "{0}"\nВозвращать перевод? "{1}"</value>
    </data>
    <data name="GoodMorningKatze.Run" xml:space="preserve">
        <value>Запущен супер секретный модуль разработанный при поддержке АНБ и ФБР. GoodMorningKatze</value>
    </data>
    <data name="GoodMorningKatze.Waiting" xml:space="preserve">
        <value>Ожидание до "{0}" для отправки следующего сообщения: "{1}"</value>
    </data>
    <data name="GoodMorningKatze.NextEventIn" xml:space="preserve">
        <value>Следующее событие через "{0}" минут</value>
    </data>
    <data name="GoodMorningKatze.SendingMessage" xml:space="preserve">
        <value>Отправка сообщения: "{0}"</value>
    </data>
    <data name="GoodMorningKatze.NoEventToday" xml:space="preserve">
        <value>Сегодня больше нет событий, запланировано первое событие на следующий день.</value>
    </data>
    <data name="AntiSpam.RunGetCountMessages" xml:space="preserve">
        <value>Запущен метод для получения количества сообщений</value>
    </data>
    <data name="AntiSpam.RunCreateButton" xml:space="preserve">
        <value>Запущен метод для создания кнопки к InlineKeyboard</value>
    </data>
    <data name="AntiSpam.ButtonCreated" xml:space="preserve">
        <value>Кнопка создана, данные в кнопке: {0}</value>
    </data>
    <data name="AntiSpam.RunClassifyMessage" xml:space="preserve">
        <value>Запущен метод для классификации спам - ham сообщения</value>
    </data>
    <data name="AntiSpam.RunGetSpamData" xml:space="preserve">
        <value>Запущен метод для получения spam ham сообщений из бд</value>
    </data>
    <data name="AntiSpam.RunTrainingSpamDetector" xml:space="preserve">
        <value>Запущен метод для обучения нейронной сети</value>
    </data>
    <data name="AntiSpam.LoadDataForTraining" xml:space="preserve">
        <value>Загрузка данных для обучения...</value>
    </data>
    <data name="AntiSpam.CreatePipeline" xml:space="preserve">
        <value>Данные загружены, начало создания конвейера обработки данных</value>
    </data>
    <data name="AntiSpam.StartTrainingModel" xml:space="preserve">
        <value>Конвейер обработки данных создан, начало обучения модели</value>
    </data>
    <data name="AntiSpam.StartProcessTrainingModel" xml:space="preserve">
        <value>Начало процесса обучения модели</value>
    </data>
    <data name="AntiSpam.CreatePredictionEngine" xml:space="preserve">
        <value>Модель обучена, создание Prediction Engine</value>
    </data>
    <data name="AntiSpam.CompleteTrainingAi" xml:space="preserve">
        <value>Обучение нейронной сети завершено успешно</value>
    </data>
    <data name="AntiSpam.RunAddSpamHamMessage" xml:space="preserve">
        <value>Начало выполнения метода AddSpamHamMessage</value>
    </data>
    <data name="AntiSpam.AddMessageToDb" xml:space="preserve">
        <value>Сообщение добавлено в категорию {0}</value>
    </data>
    <data name="AntiSpam.ErrorAddMessageToDb" xml:space="preserve">
        <value>Ошибка при добавлении сообщения в категорию {0}</value>
    </data>
    <data name="AntiSpam.SpamHamMessageDebugParam" xml:space="preserve">
        <value>Спам? "{0}", Сообщение: "{1}"</value>
    </data>
    <data name="AntiSpam.RunShowSpamMessage" xml:space="preserve">
        <value>Начало выполнения метода ShowSpamMessage</value>
    </data>
    <data name="ExecutingSqlQuery" xml:space="preserve">
        <value>Выполнение SQL-запроса: {0}</value>
    </data>
    <data name="AntiSpam.FoundIdMessage" xml:space="preserve">
        <value>Сообщение с Id {0} найдено, отправка пользователю</value>
    </data>
    <data name="AntiSpam.SpamMessage" xml:space="preserve">
        <value>Спамерское сообщение: {0}</value>
    </data>
    <data name="AntiSpam.NotFoundIdSpamMessage" xml:space="preserve">
        <value>Сообщение с Id {0} не найдено в базе данных</value>
    </data>
    <data name="AntiSpam.ErrorSendSpamMessage" xml:space="preserve">
        <value>Ошибка при отправке спамерского сообщения пользователю с Id {0}</value>
    </data>
    <data name="AntiSpam.ErrorSendSpamMessageText" xml:space="preserve">
        <value>Я почему-то не могу отправить тебе спамерское сообщение, можешь написать /start мне в лс?</value>
    </data>
    <data name="AntiSpam.RunThisSpamMessage" xml:space="preserve">
        <value>Запущен метод для добавления сообщения в БД как спам и бана пользователя</value>
    </data>
    <data name="AntiSpam.AddSpamMessageDbDeleteMessage" xml:space="preserve">
        <value>Добавление сообщения в БД и удаление из чата</value>
    </data>
    <data name="AntiSpam.BanUser" xml:space="preserve">
        <value>Бан пользователя с ID: {0}</value>
    </data>
    <data name="AntiSpam.ThisSpamMessageError" xml:space="preserve">
        <value>Ошибка при обработке спам-сообщения с ID: {0}</value>
    </data>
    <data name="AntiSpam.RunThisNotSpamMessage" xml:space="preserve">
        <value>Запущен метод для добавления сообщения в БД как не спам и размута пользователя</value>
    </data>
    <data name="AntiSpam.AntiSpam.AddHamMessageDbDeleteMessage" xml:space="preserve">
        <value>Добавление сообщения в категорию "Не спам" и удаление сообщения из чата</value>
    </data>
    <data name="AntiSpam.UnmutingUser" xml:space="preserve">
        <value>Размут пользователя с ID: {0}</value>
    </data>
    <data name="AntiSpam.RunGetAndRemoveMessageFromDb" xml:space="preserve">
        <value>Запущен метод для получение и удаление сообщения с message id из БД</value>
    </data>
    <data name="AntiSpam.MessageIdNotFound" xml:space="preserve">
        <value>Сообщение с этим ID {0} не найдено</value>
    </data>
    <data name="AntiSpam.MessageIdDeleteDb" xml:space="preserve">
        <value>Сообщение с этим ID {0} удалено</value>
    </data>
    <data name="MemberId" xml:space="preserve">
        <value>ID пользователя: "{0}"</value>
    </data>

    <data name="AntiSpam.MethodStart" xml:space="preserve">
        <value>Запущен метод MessageEvaluation</value>
    </data>
    <data name="AntiSpam.InputParameters" xml:space="preserve">
        <value>Входные параметры: Текст: "{0}", ID сообщения: "{1}", ID пользователя: "{2}"</value>
    </data>
    <data name="AntiSpam.GetCountMessages" xml:space="preserve">
        <value>Получение количества сообщений для пользователя с ID {0}</value>
    </data>
    <data name="AntiSpam.ClassifyMessage" xml:space="preserve">
        <value>Классификация сообщения</value>
    </data>
    <data name="AntiSpam.MessageClassifiedAsSpam" xml:space="preserve">
        <value>Сообщение классифицировано как спам - Создание кнопок для администраторов</value>
    </data>
    <data name="AntiSpam.SendMessageToAdmins" xml:space="preserve">
        <value>Отправка сообщения с клавиатурой администраторам</value>
    </data>
    <data name="AntiSpam.InsertSpamMessageToDb" xml:space="preserve">
        <value>Запись спам-сообщения в базу данных для дальнейшего анализа, ID сообщения: {0}</value>
    </data>
    <data name="AntiSpam.DeleteOriginalMessage" xml:space="preserve">
        <value>Удаление исходного сообщения</value>
    </data>
    <data name="AntiSpam.MuteUser" xml:space="preserve">
        <value>Мут пользователя</value>
    </data>
    <data name="AntiSpam.MessageEvaluationComplete" xml:space="preserve">
        <value>Оценка сообщения завершена - Сообщение классифицировано как спам и выполнены соответствующие действия</value>
    </data>
    <data name="AntiSpam.MessageNotSpam" xml:space="preserve">
        <value>Сообщение не классифицировано как спам - Дальнейшие действия не требуются</value>
    </data>
    <data name="AntiSpam.UserMessageCountExceedsThreshold" xml:space="preserve">
        <value>Количество сообщений пользователя превышает порог - Сообщение не будет оцениваться</value>
    </data>

    <data name="AddToSpamDb.RunHandler" xml:space="preserve">
        <value>Запуск метода AddToSpamDb.Handler для добавления сообщения в базу данных спама.</value>
    </data>
        <data name="AddToSpamDb.HandlerDebugParam" xml:space="preserve">
        <value>Параметры Handler: Текст сообщения: {0}, Параметры: {1}</value>
    </data>
        <data name="AddToSpamDb.InvalidParameters" xml:space="preserve">
        <value>Переданы некорректные параметры. Сообщение должно быть включено.</value>
    </data>
        <data name="AddToSpamDb.UserIdNotFound" xml:space="preserve">
        <value>Не удалось найти идентификатор пользователя.</value>
    </data>
        <data name="AddToSpamDb.AddingMessageToSpamDb" xml:space="preserve">
        <value>Добавление сообщения в базу данных спама: {0}</value>
    </data>
        <data name="AddToSpamDb.MessageAddedToSpamDb" xml:space="preserve">
        <value>Сообщение успешно добавлено в базу данных спама.</value>
    </data>
        <data name="AddToSpamDb.ModelRetrained" xml:space="preserve">
        <value>Модель для обнаружения спама успешно переобучена.</value>
    </data>
        <data name="AddToSpamDb.ConfirmationMessage" xml:space="preserve">
        <value>Сообщение добавлено в базу данных спама, модель обновлена.</value>
    </data>
        <data name="AddToSpamDb.ErrorAddingMessageToDb" xml:space="preserve">
        <value>Произошла ошибка при добавлении сообщения в базу данных спама.</value>
    </data>
        <data name="AddToSpamDb.UserNotAuthorized" xml:space="preserve">
        <value>Пользователь не имеет прав для выполнения этого действия.</value>
    </data>
    <data name="AddToSpamDb.AddingMessageToHamDb" xml:space="preserve">
        <value>Добавление сообщения в базу данных не спам сообщений: {0}</value>
    </data>
</root>